<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Enio Andrade</title>
    <style>
        body {
            background-color: #d5e1df;
            font-family: 'fira sans book', sans-serif;
            font-size: 18px;
        }

        h1{
            font-size: 50px;
        }

        h3 {
            font-weight: 800;
            font-size: 35px;
            line-height: 55px;
            letter-spacing: -1px;

        }

        .centerPhoto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            border-radius: 100%;
        }

        .borderTitle {
            background-color: #b5e7a0;
            border-radius: 8px;
            font-weight: 1500;
            letter-spacing: 2px;
            padding: 15px 60px;
            text-align: center;
            
        }

        .buttonIndice {
            background-color: #878f99;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: 2px;
            padding: 5px 40px;
            text-decoration: none;

            
        }

    


    </style>
</head>
<body>
    <h1 class="borderTitle">Enio Augusto Goulart Andrade</h1> 

    <img class="centerPhoto" src="images/fotoperfil.jpg" alt="Foto do Enio" width="300">

    <p id="Foto">Eu trabalho em uma escola municipal de Belo Horizonte, está foto foi tirada no ginásio da escola, neste local acontece várias dinâmicas com os alunos, além dos esportes praticados. </p><br>


    <h3 class="borderTitle">Índice:</h3>
    <ul>
        <li><a class="buttonIndice" href="#Foto">Foto</a></li><br>
        <li><a class="buttonIndice" href="#Sobre">Sobre</a></li><br>
        <li><a class="buttonIndice" href="#Habilidades">Habilidades</a></li><br>
        <li><a class="buttonIndice" href="#Linkedin">Linkedin</a></li>
    </ul>
    
    <h3 id="Sobre" class="borderTitle">Sobre</h3>

    <p>Eu tenho 29 anos, sou <strong>Brasileiro</strong>, moro em       <strong>Belo Hoironte/MG</strong>, também é a cidade onde nasci.</p><br>

    <h3 id="Habilidades" class="borderTitle">Habilidades</h3>

    <ul>
        <li> <strong>Compreensão interpessoal e empatia;</strong></li>
        <li>Pragmático;</li>
        <li>Auto confiança;</li>
        <li>Iniciativa;</li>
        <li>Flexível;</li>
        <li>Trabalho em equipe.</li>
    </ul><br>

    <h3 id="Linkedin" class="borderTitle">Para mais informações, acesse meu: <strong><a href=https://www.linkedin.com/in/enioandrade92 target="_blank">Linkedin</a></strong></h3>









</body>
</html>